# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Area trabajo adminsitrador
ID = ID
Correo = Correo
Nombreyapellido = Nombre y apellido
TipoDocumento = Tipo documento
Documento = Documento
Dirreci\u00f3n = Direcci\u00f3n
FechaNacimiento = Fecha nacimiento
DescarguelistadodeUsuarios = Descargue listado de usuarios
NuevoUsuario = Nuevo usuario
ActualizarUsuario = Actualizar usuario
Nombre = Nombre
Apellido = Apellido
Contrase\u00f1a = Contrase\u00f1a
TipodeDocumento = Tipo de documento
Fechadenaciemiento =Fecha de nacimiento
Guardar = Guardar
Saludar = Saludar
cedula = Cedula
listadeusuarios = Lista de usuarios

#Area trabajo beneficios

ListadeBeneficios = Lista de beneficios
tipodeBeneficio = Tipo de beneficio
Producto = Producto
Fecharegistro = Fecha registro
DescarguelistadodeBeneficios = Descargue listado de beneficios
listadeBeneficios = Lista de beneficios
Nuevo = Nuevo
Actualizarbeneficio = Actualizar beneficio
Codigodelproducto = Codigo del producto
TipodeBeneficio = Tipo de beneficio
Fechadecreacion = Fecha de creacion
NuevoBeneficio = Nuevo beneficio
Regalo = Regalo
Promocion = Promocion
Descuento = Descuento
Crear = Crear
Mandepromocionesasususuarios = Mande promociones a sus usuarios
enviar = Enviar



#Area trabajo clientes fidelizados

Fidelizaci\u00f3n = Fidelizaci\u00f3n
Fidelizaci\u00f3nBeneficios =Fidelizaci\u00f3n / Beneficios
Codigo = Codigo
Cliente = Cliente
fechaFidelizacion = Fecha fidelizacion
IDUsuario = ID usuario
Listadeclientesfidelizados = Lista de clientes fidelizados
listadeusuarios = Lista de usuarios

#Area trabajo Compra
Compras = Compras
Nuevaordendecompra = Nueva orden de compra
FormatoCompraProveedor = Formato compra proveedor
NombreComprador = Nombre comprador
Nombrevendedor = Nombre vendedor
N\u00famero = N\u00famero
Ciudad = Ciudad
Seleccione = Seleccione
N\u00famerodecontacto = N\u00famero de contacto
Cantidaddemercancia = Cantidad de mercancia
Celular-fijo = Celular - Fijo
Unidaddemedida = Unidad de medida
Cantidad = Cantidad
Unidaddemedida = Unidad de medida
Descripci\u00f3n = Descripci\u00f3n
Metododepago = Metodo de pago
Efectivo = Efectivo
Tarjetacredito = Tarjeta credito
Tarjetadebito = Tarjeta debito
Preciounitario = Precio unitario
Valorprenda = Valor prenda
Preciototal = Precio total
Valortotal = Valor total
Pagototal = Pago total
Pagorealizado = Pago realizado
A\u00f1adirarchivosdefactura = A\u00f1adir archivos de factura
Guardarlosdetallespara  = Guardar los detalles para pagos r\u00e1pidos
Cancelar = Cancelar
ConfirmarCompra = Confirmar Compra
IDProveedor = ID proveedor
Fecha = Fecha
NombreComprador = Nombre comprador
NombreVendedor = Nombre vendedor
PagoTotal = Pago total
Metododepago = Metodo de pago
Cantidad = Cantidad
Unidaddemedida = Unidad de medida
FormulariodeRegistro = Formulario de registro
NombreProveedor =Nombre proveedor
Numerodeidentificacion = Numero de identificacion 
ordenesrealizadas = Ordenes realizadas

# Area trabajo consulta PQR
Fidelizaci\u00f3nUltimosPQRS = Fidelizaci\u00f3n / Ultimos PQRS
ListadePQR = Lista de PQR
FechaRadicaci\u00f3n = Fecha radicaci\u00f3n
Tipo = Tipo 

# Area trabajo Inventario
Categoria = Categoria
Productos = Productos
RegistroProductoNuevo = Registro producto nuevo
Serial = Serial
ValorCompra = Valor compra
ValorVenta = Valor venta
Femenino = Femenino
Masculino = Masculino
Unidadesdisponibles = Unidades disponibles
borrar = Borrar
marca = Marca
# Area trabajo pqr

Peticionesquejasyreclamos= Peticiones, quejas y reclamos 
FormularioParaPeticionesQuejas = Formulario para peticiones, quejas y/o recursos
Aseguresedecompletartodosloscampos = Asegurese de completar todos los campos
Seleccionedeacuerdo = Seleccione de acuerdo al requerimiento que desea presentar
Petici\u00f3n = Petici\u00f3n
QuejasReclamo = Quejas / Reclamo
Recursodereposici\u00f3n = Recurso de reposici\u00f3n
Recursodereposici\u00f3nyensubsidio = Recurso de reposici\u00f3n y en subsidio de apelaci\u00f3n
Tipodedocumento = Tipo de documento
Ceduladeciudadania = Cedula de ciudadania
Ceduladeextranjeria = Cedula de extranjeria
Pasaporte = Pasaporte
CorreoElectronico = Correo electronico
Cu\u00e1lessonloshechosen = \u00bfCu\u00e1les son los hechos en que fundamenta el requerimiento?
Pruebasquedeseeaportar = Pruebas que desee aportar el peticionario o recurrente
Finalizar = Finalizar


# Area trabajo Ventas

Ventas = Ventas
FormatoDeVenta = Formato de venta
IngreseDatosDeVentaCliente = Ingrese datos de venta cliente
NombreVendedor = Nombre vendedor
NombreCliente = Nombre cliente
Guardarestainformaci\u00f3nparalapr\u00f3xima = Guardar esta informaci\u00f3n para la pr\u00f3xima vez
PrecioTotal = Precio total
PagoTotal = Pago total
MetodoDePago = Metodo de pago
Nombretitulardetarjeta = Nombre titular de tarjeta
Nombretarjeta = Nombre tarjeta
N\u00famerodetarjeta = N\u00famero de tarjeta
N\u00famerotarjeta = N\u00famero tarjeta
Fechadeexpiraci\u00f3n = Fecha de expiraci\u00f3n
Confirmarcompra = Confirmar compra
Cancelarcompra = Cancelar compra
RegistrosdeVentas = Registros de ventas
CodigodeVenta = Codigo de venta
Fecha = Fecha
factura = Factura
Vendedor = Vendedor
Descripci\u00f3ndelproducto = Descripci\u00f3n del producto
numero = Numero
telefono = Telefono





