# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Espa\u00f1ol=Espa\u00f1ol
Elige = Elige lo que quieras
IniciarSesi\u00f3n = Iniciar Sesi\u00f3n

Ropaparahombre = Ropa para hombre
CamisetasMangaCorta =Camisetas manga corta
CamisetasMangaLarga = Camisetas manga larga
Sudaderas = Sudaderas
ChaquetasyAbrigos = Chaquetas y abrigos
pantalones = Pantalones
ChaquetasdePunto = Chaquetas de punto
ChaquetasdeCuero = Chaquetas de cuero
CamisasMangaLarga = Camisas manga larga
CamisasMangaCorta = Manga corta
MarcasPopulares = Marcas populares

Ropaparamujer = Ropa para mujer
Vestidos = Vestidos
CamisetasMangaCorta = Camisetas manga corta
Blusas = Blusas
Chaquetasdecuero = Chaquetas de cuero
ChaquetasyAbrigos = Chaquetas y abrigos
Shorts = Shorts
Faldas = Faldas
SobreNosotros = Sobre Nosotros
Proyectos = Proyectos
Contactenos = Contactenos
